<html>
    <head>
        <title>Article One | Aman Jaiswal</title>
        <meta name="viewport" content="width-device-width , initial-scale=1" />
        </head>
    <body>
        <div>
            <a href='/'>Home</a>
        </div>
        <hr>
        <h1>
            Article One
        </h1>
        <div>
            February 18 , 2018
        </div>
        <div>
            <p>
                This is my first article by using platform github.This is my first article by using platform github.This is my first article by using platform github.This is my first article by using platform github.This is my first article by using platform github.
            </p>
            
             <p>
                This is my first article by using platform github.This is my first article by using platform github.This is my first article by using platform github.This is my first article by using platform github.This is my first article by using platform github.
            </p>
            
             <p>
                This is my first article by using platform github.This is my first article by using platform github.This is my first article by using platform github.This is my first article by using platform github.This is my first article by using platform github.
            </p>
        </div>
    </body>
</html>
